# taoyuan-framework-backup

./: .gitignore  README.md  pom.xml
aaa/: pom.xml
aaa/src/main/java/com/taoyuan/framework/aaa/: App.java
aaa/src/main/java/com/taoyuan/framework/aaa/config/: RestAuthenticationFilter.java  TyAuthProps.java  TyRealm.java  TySessionManager.java  TyShiroConfig.java
aaa/src/main/java/com/taoyuan/framework/aaa/controller/: AuthController.java  TyAuthController.java
aaa/src/main/java/com/taoyuan/framework/aaa/dao/: SysPermissionMapper.java  SysRoleMapper.java  TyPermissionMapper.java  TyRoleMapper.java  TyUserLoginMapper.java  UserInfoMapper.java
aaa/src/main/java/com/taoyuan/framework/aaa/entity/: FullUserInfo.java  SysPermission.java  SysRole.java  TyMenu.java  TyPermission.java  TyRole.java  UserInfo.java
aaa/src/main/java/com/taoyuan/framework/aaa/service/: SysPermissionService.java  SysRoleService.java  TyPermissionService.java  TyRoleService.java  TyUserLoginService.java  TyUserService.java  UserInfoService.java
aaa/src/main/java/com/taoyuan/framework/aaa/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  TyPermissionServiceImpl.java  TyRoleServiceImpl.java  TyUserLoginServiceImpl.java  TyUserServiceImpl.java  UserInfoServiceImpl.java
aaa/src/main/java/com/taoyuan/framework/mail/: TyVerificationCodeController.java  TyVerificationCodeMapper.java  TyVerificationCodeService.java  TyVerificationCodeServiceImpl.java
aaa/src/main/java/com/taoyuan/framework/mail/config/: AppConfig.java  InternationalsmsConfig.java  MailConfig.java  MessageConfig.java  MobiledataConfig.java  VoiceConfig.java
aaa/src/main/java/com/taoyuan/framework/mail/entity/: DataStore.java
aaa/src/main/java/com/taoyuan/framework/mail/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  Internationalsms.java  InternationalsmsBalance.java  InternationalsmsMultiXSend.java  InternationalsmsSend.java  InternationalsmsXSend.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  MailBalance.java  Message.java  MessageBalance.java  MessageLog.java  MessageMultiSend.java  MessageMultiXSend.java  MessageSend.java  MessageTemplate.java  Mobiledata.java  MobiledataCharge.java  MobiledataPackage.java  MobiledataTOservice.java  Voice.java  VoiceBalance.java  VoiceMultiXSend.java  VoiceSend.java  VoiceVerify.java  VoiceXSend.java
aaa/src/main/java/com/taoyuan/framework/mail/lib/base/: ISender.java  Sender.java  SenderWapper.java
aaa/src/main/java/com/taoyuan/framework/mail/utils/: ConfigLoader.java  StringUtil.java  UnixStamp.java
aaa/src/main/java/com/taoyuan/framework/oper/: IProxyOperService.java  ProxyOperMapper.java  ProxyOperServiceImpl.java
aaa/src/main/resources/sqlmap/: SysPermissionMapper.xml  SysRoleMapper.xml  TyPermissionMapper.xml  TyRoleMapper.xml
aaa/src/test/java/com/taoyuan/framework/aaa/: AppTest.java
bs/: pom.xml
bs/src/main/java/com/taoyuan/framework/bs/aspect/: OperControllerLog.java  OperLogAspect.java
bs/src/main/java/com/taoyuan/framework/bs/controller/: TyBaseController.java  TyVerificationCodeController.java
bs/src/main/java/com/taoyuan/framework/bs/entity/operlog/: TyOperLog.java
bs/src/main/java/com/taoyuan/framework/bs/mail/: TyMailController.java
bs/src/main/java/com/taoyuan/framework/bs/mail/config/: AppConfig.java  ConfigFactory.java  InternationalsmsConfig.java  MailConfig.java  MessageConfig.java  MobiledataConfig.java  VoiceConfig.java
bs/src/main/java/com/taoyuan/framework/bs/mail/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  Internationalsms.java  InternationalsmsBalance.java  InternationalsmsMultiXSend.java  InternationalsmsSend.java  InternationalsmsXSend.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  MailBalance.java  Message.java  MessageBalance.java  MessageLog.java  MessageMultiSend.java  MessageMultiXSend.java  MessageSend.java  MessageTemplate.java  Mobiledata.java  MobiledataCharge.java  MobiledataPackage.java  MobiledataTOservice.java  Voice.java  VoiceBalance.java  VoiceMultiXSend.java  VoiceSend.java  VoiceVerify.java  VoiceXSend.java
bs/src/main/java/com/taoyuan/framework/bs/mail/utils/: ConfigLoader.java  HttpDeleteUtil.java  RequestEncoder.java
bs/src/main/java/com/taoyuan/framework/bs/mapper/: TyBaseMapper.java
bs/src/main/java/com/taoyuan/framework/bs/service/: BaseService.java  TyBaseService.java  TyBaseServiceImpl.java
bs/src/main/java/org/bs/: App.java
bs/src/main/resources/: app_config.properties  application.properties
bs/src/test/java/org/bs/: AppTest.java
common/: pom.xml
common/src/main/java/com/taoyuan/framework/common/aspect/: LoggerAspect.java
common/src/main/java/com/taoyuan/framework/common/constant/: DateConsts.java  ErrorCode.java  ResultCode.java  StatusCode.java  TyOperLogKeyConsts.java  UserConsts.java
common/src/main/java/com/taoyuan/framework/common/entity/: BaseEntity.java  TyBaseEntity.java  TyPageEntity.java  TyPermission.java  TyProxyOperation.java  TyRecordEntity.java  TyRole.java  TyUser.java  TyUserLoginEntity.java  TyUserRolePermission.java  TyVerificationCode.java
common/src/main/java/com/taoyuan/framework/common/exception/: TyBusinessException.java  TyException.java  TyExceptionHander.java  TyExceptionUtil.java  ValidateException.java
common/src/main/java/com/taoyuan/framework/common/http/: TyDateConfig.java  TyDateFormat.java  TyResponse.java  TySession.java  TySuccessResponse.java  TyWebDataConvertConfig.java
common/src/main/java/com/taoyuan/framework/common/mybatis/: TyMyBatisConfig.java
common/src/main/java/com/taoyuan/framework/common/util/: TyBigNumUtil.java  TyDateUtils.java  TyImageUtil.java  TyIpUtil.java  TyMessageUtil.java  TyPageUtil.java  TyRandomUtil.java
src/main/java/com/taoyuan/framework/: FrameworkApplication.java
src/test/java/com/taoyuan/framework/: FrameworkApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/taoyuan/framework/tools/code/: CodeGenerator.java
tools/src/test/java/com/taoyuan/framework/tools/: AppTest.java
(+41 files in other folders)
